<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:interpolator/decelerate_cubic" android:duration="300" android:pivotX="95.00001%p" android:pivotY="4.999995%p" android:fillBefore="false" android:fillAfter="true" android:fromXScale="0.6" android:toXScale="1.0" android:fromYScale="0.6" android:toYScale="1.0" android:fillEnabled="true" />
</set>