<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btnSwitchAgent"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_awesome" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:ellipsize="end"
            android:singleLine="true"
            android:background="?selectableItemBackground"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbWeb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webViewDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">
    </WebView>

</LinearLayout>